# SpBoot-FaceRecognition

./: .gitignore  README.md  pom.xml
src/main/java/com/ccg/facerecognitionweb/: FaceRecognitionWebApplication.java
src/main/java/com/ccg/facerecognitionweb/configuration/: FileUploadConfiguration.java
src/main/java/com/ccg/facerecognitionweb/controller/: FileUploadController.java
src/main/java/com/ccg/facerecognitionweb/service/: Judge.java
src/main/java/com/ccg/facerecognitionweb/service/FaceRecognition/cv/: CV.java
src/main/java/com/ccg/facerecognitionweb/service/FaceRecognition/model/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java
src/main/java/com/ccg/facerecognitionweb/service/FaceRecognition/work/: FaceRecognition.java
src/main/resources/templates/: mutifileupload.html
src/test/java/com/ccg/facerecognitionweb/: FaceRecognitionWebApplicationTests.java  Glass.java
